# ski-america

./: LICENSE  README.md  _config.yml
app/: build.gradle
app/schemas/com.queuedye.skiamerica.model.service.SkiAmericaDatabase/: 1.json
app/src/androidTest/java/com/queuedye/skiamerica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queuedye/skiamerica/: SkiAmericaApplication.java
app/src/main/java/com/queuedye/skiamerica/controller/: LoginActivity.java  MainActivity.java  MainFragment.java  SearchFragment.java  SkiResortFragment.java
app/src/main/java/com/queuedye/skiamerica/model/dao/: SkiResortDao.java  UserDao.java
app/src/main/java/com/queuedye/skiamerica/model/entity/: SkiResort.java  User.java
app/src/main/java/com/queuedye/skiamerica/model/pojo/: Bottom.java  Coordinates.java  GeoLocationResponse.java  Geometry.java  WeatherResponse.java
app/src/main/java/com/queuedye/skiamerica/model/service/: GoogleSignInService.java  SkiAmericaDatabase.java
app/src/main/java/com/queuedye/skiamerica/service/: GoogleGeoCoderService.java  GoogleSignInService.java  SkiAmericaDatabase.java  WeatherOnlineService.java
app/src/main/java/com/queuedye/skiamerica/view/: SkiResortRecyclerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/queuedye/skiamerica/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  list_item.xml  resort_row.xml  ski_resort_fragment.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/queuedye/skiamerica/: ExampleUnitTest.java
docs/: daos.md  ddl.md  ddl.sql  entity-classes.md  erd.drawio  erd.md  license-info.md  user-stories.md  wireframe.drawio  wireframe.md
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/com/queuedye/skiamerica/: SkiAmericaApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/controller/: LoginActivity.html  MainActivity.html  MainFragment.html  SkiResortFragment.OnCompleteListener.html  SkiResortFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/model/dao/: SkiResortDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/model/entity/: SkiResort.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/model/pojo/: Bottom.html  GeoLocationResponse.Item.html  GeoLocationResponse.html  Geometry.Location.html  Geometry.html  WeatherResponse.Data.Weather.html  WeatherResponse.Data.html  WeatherResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/service/: GoogleGeoCoderService.InstanceHolder.html  GoogleGeoCoderService.html  GoogleSignInService.html  SkiAmericaDatabase.html  WeatherOnlineService.InstanceHolder.html  WeatherOnlineService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/view/: SkiResortRecyclerAdapter.SkiResortHolder.html  SkiResortRecyclerAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/queuedye/skiamerica/viewmodel/: MainViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
